# Progetto-PadoClient-mod

./: README.md  build.gradle  gradle.properties  settings.gradle
src/client/java/com/example/client/: LevelLoadingScreenMixin.java  MyCustomClientClient.java
src/client/java/com/example/config/: ClientConfig.java
src/client/java/com/example/cosmetic/: Cape.java  CosmeticConfig.java  CosmeticRegistry.java
src/client/java/com/example/gui/: CosmeticsScreen.java  CreditsScreen.java  CustomWorldScreen.java  ModsScreen.java  UpdatesScreen.java
src/client/java/com/example/hud/: CoordsHudOverlay.java  DayHudOverlay.java  DevConsoleOverlay.java  FpsHudOverlay.java
src/client/java/com/example/mixin/: AbstractClientPlayerMixin.java  TitleScreenMixin.java
src/client/java/com/example/screen/: EndgameCrashScreen.java
src/client/resources/: mycustomclient.client.mixins.json
src/main/java/com/example/: MyCustomClient.java
src/main/resources/: fabric.mod.json  mycustomclient.mixins.json
src/main/resources/assets/minecraft/lang/: en_us.json  it_it.json
